<!DOCTYPE html>
<html>
<style>
h1{
   color: darkgreen;
}
body{
   background-color: wheat;
   font-family: 'PT Sans', sans-seri;
}
#para1{
   color: darkblue;
   font-size: 22px
}
#para2{
   color: darkmagenta;
   font-size: 22px;
}
span{
   font-size: 20px;
   color: darkviolet;
}
img{
   width: "200";
   height="200";
}
</style>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> welcome to about us </title>
</head>
<h1> About us </h1>
<body>
<p id="para1"> QUSAY PROGRAMMING LIMITED; was established on 30july 2005 we are among top 10 IT conpany in the world we the founder of our campany is QUSAY saify </p>
<p id="para2"> QUSAY'S birthday come on 30 july becouse of that he create this comapny on that day his co founder was his brother HASAN SAIFY which current ceo of company this company has nnow become now campanyid 19 BILLION DOLLAR evalution</p>

 <span>THX FOR YOUR LOVE AND SUPPORT:) </span>

<img src="home-type-business.jpg" alt="our campany image " />
 
</body>

</html>