<!DOCTYPE html>
<html>
<style>
   h1{
      color: darkblue;
      size: 36px;
   }
   body{
      background-color: wheat;
      font-family: 'Lora', serif;
   }
   p{
      font-size: 26px;
      color: darkgreen;
   }
   form{
      border: 3px solid ;
   }
   span{
      color: darkmagenta;
      font-size: 25px;
   }
   .btn{
      background-color: black;
      color: whitesmoke;
      font-weight:bolder ;
      padding:4px;
      border-radius: 14px;
   }
   .btn .hover{
      background-color: blue;
      color: darkred;
   }
</style>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Contact us </title>
</head>

<h1> Contact us</h1>

<body>
   
<p> U can contact us on by filling up this form u can write  any of your feed back error/problem to us we will try to reply as fast asvpossible </p>


<form action="thanks.html" autocomplete="on">

write your name <input type="text" name="" id="name " value="" />
<br />
   
write your age <input type="date" name= id="birthday" value="" />
<br />
   write your concern here 
   <br>
   <textarea name id= rows="8px" cols="20px"> </textarea>
   <br />
   write your contact email <input type="email" name="" id="email" value="" />
   <br>
   password<input type="password" name="" id="" value="" />
<br />
<button class="btn" type="submit"> submit now</button>
<button class="btn" type="reset"> reset</button>

</form>
<br>
<span style=font-size:"45px"><b><i> <strong> thx for filling form we hope to resolve your concern fast.</strong></i></b></span>

</body>

</html>