<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">

  <title>qusay practice  Project</title>
  
  <!-- HTML -->
  
<h1> Qusay programmming limited </h1>

<img src="wwf.png" alt="company logo"  />
<span id="qusay"> Qusay programmming limited logo </span>
<head>
   <nav class="navbar">
     <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="services .html">services</a></li>
        <li><a href="about us.html">about us</a> </li>
        <li><a href="Contact us .html">contact us </a> </li>
        <input type="search" placeholder="search here"
        <button type="search"> search</button>
     </ul> 
   </nav>
</head>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="cantainer">
    <p class="msb" id="para1"> our company have some of the most talented abdriod developer our developer have created some of most higly reputed apps; </p>
    </div>
    
    <div class="cantainer">
       <p class="msb" id="para2"> No other company can beat our web developer their are most populer website design by our developer;</p>
          </div>
          
       <div class="cantainer">
           <p class="msb" id="para3"> and don't forget that our company have best  games creator most popular game free fire is developed by us; </p>
           
           <span> This is our some of the top employs </span>
           
           
           <br>
           <br>
          </div>
          <table>
            <thead>
             <tr>
               <th> name of employs</th>
               <th> id no of employ</th>
               <th> work at company</th>
             </tr>
            </thead>
            <tbody>
              <tr>
                <td> Qusay</td>
                <td> 4557</td>
                <td> coddding expert</td>
              </tr>
              <tr>
                <td> Hasan</td>
                <td> 5253</td>
                <td> html expert</td>
              </tr>
              <tr>
                 <td> Taha </td>
                 <td> 7382</td>
                 <td> full stack developer</td>
              </tr>
              <tr>
                <td> <A></A>mmar</td>
                <td> 6442</td>
                <td> programmer</td>
              </tr>
              <tr>
                <td> murtaza </td>
                <td> 786</td>
                <td> css expert </td>
              </tr>
              <tr>
                 <td> Hussain</td>
                 <td> 6388</td>
              <td> andriod developer</td>
              </tr>
              <tr>
                 <td> ibrahim</td>
                 <td> 5378</td>
                 <td> backend developer</td
                 
              </tr>
            </tbody>
          </table>
          <br />
          <br />
          <span id="hasan"> to get a developer or codder mial us on qusayprogrammer@gmail.com</span>
  <!-- Project -->
  <br />
  <script src="main.js"></script>
  
</body>

</html>