<!DOCTYPE html>
<html>
<style>
h1{
   font-weight: bolder;
   color: darkblue;
}  
body{
   background: wheat;
   font-family: 'Heebo', sans-serif;
}
p{
   font-size: 22px;
   color: blue;
}
ul{
   color: darkcyan;
}
ul li{
   font-size: 24px;
   font-weight: bolder;
   font-family: 'Oswald', sans-serif;
}
</style>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> our services </title>
</head>
<h1> our services</h1>
<body>
<p> Their are many services that our campany provide to our constamer.</p>
<h1> our services</h1>
<ul id="we">
   <li> we provide front end webdeveloper.</li>
   <li> we provide back end webdeveloper.</li>
   <li> we provide full stack web developer</li>
   <li> we provide andriod developers for you</li>
   <li> we provide ios app developers </li>
   <li> we provide manager for web developers </li>
   <li> we provide tutions for student interested in programming. </li>
</ul>
</body>

</html>