body {
    font-size: 15pt;
    background-color: darkseagreen;
    font-family: 'Lora', serif;
}
cantainer{
  background-color: orangered;
}
.msb{
  border: 7px solid black;
  padding: 59px;
  background-color: blueviolet;
  color: whitesmoke;
  margin: 53px;
}
table,th,td{
  background-color: lightcyan;
  color: darkblue;
  border: 4px solid black;
  border-collapse: collapse;
  padding: 10px;
}
th{
   color: darkgreen;
   background-color: lightgray;
}
td{
   color: darkblue;
   background-color: silver;
   font-weight: bolder;
}
h1{
   size: 24px;
   color: royalblue;
}
.navbar{
   background-color: lightgray;
   border-radius: 10px;
   color: black;
}
.navbar li{
   float: left;
   list-style: none;
   padding: 10px;
   margin-left: 12px;
   margin-right: 15px;
   
}
.navbar ul{
  overflow: auto;
}
.navbar a{
   text-decoration: none;
}
.navbar li :hover{
   color: grey;
   background-color: l;
}
search{
   resize: 34px;
}
span{
   font-weight: bold;
   font-size: 24px;
   color: darkmagenta;
   font-style: italic;
}
img{
   width: 140px;
   height: 140px;
}
#qusay{
   color: darkred;
   font-size: 22px;
   float: left;
}
#hasan{
   border: 2px solid pink;
   background-color: black;
   color: whitesmoke ;
}